@media (max-width:900px) {
    .header .menu {
        display: block;
    }

    .header nav ul {
        display: none;
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }

    .header input:checked~ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul a {
        text-align: center;
        padding: 20px;
        display: block;

    }
}

@media (max-width:768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:660px) {
    .about .item {
        text-align: center;
        padding: 20%;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item .btn-know-more {
        align-self: center;
    }

    .about .item .btn-know-more:hover {
        font-weight: 700;
        align-self: center;
    }

    .services {
        grid-template-columns: 1fr;
    }

}

@media (max-width:448px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .about .item {
        text-align: center;
        padding: 10%;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item h3 {

        font-size: 2.5rem;
    }

    .about .item .btn-know-more {
        align-self: center;
    }

    .about .item .btn-know-more:hover {
        font-weight: 700;
        align-self: center;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}