html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3.0rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: lightgreen;
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}


.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
    text-align: center;
}

.about .item .btn-know-more {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    transition: 0.6s;
    align-self: flex-start;
    border-radius: 10px;
    padding: 1px 6px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.about .item .btn-know-more:hover {
    font-weight: 700;
    align-self: flex-start;
    padding: 1px 5px;
    background-color: rgba(0, 0, 0, 0.2);
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    text-align: center;
}

.services .service {
    padding: 70px 15px;
}

.services .service .circle {
    width: 250px;
    margin-bottom: 30px;
}

.services .service.left {
    background: #FFB5C1;
}

.services .service.right {
    background: #88CEFA;
}

.services .service h3 {
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.services .service p {
    font-weight: 400;
    font-size: 2rem;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

.footer {
    grid-area: footer;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    background-color: lightgreen;
    text-align: center;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff
}